<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focus_methods_nav_graph"
    app:startDestination="@+id/methodsListFragment">

<!--    Probably not needed-->
<!--    <action-->
<!--        android:id="@+id/action_global_to_focusMethodsHostFragment"-->
<!--        app:destination="@id/methodsListFragment"-->
<!--        app:launchSingleTop="true" />-->

    <fragment
        android:id="@id/methodsListFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.methodslist.MethodsListFragment"
        android:label="MethodsListFragment"
        tools:layout="@layout/methods_list" />

    <fragment
        android:id="@id/newsFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/methods_news"/>

</navigation>