<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focus_methods_nav_graph"
    app:startDestination="@+id/methodsWalkthroughFragment">

    <fragment
        android:id="@id/methodsWalkthroughFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.walkthroughhost.MethodsWalkthrough"
        android:label="MethodsListFragment"
        tools:layout="@layout/methods_walkthrough" />

    <fragment
        android:id="@id/methodsAddMethodFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.addmethod.AddMethodFragment"
        android:label="AddMethodFragment"
        tools:layout="@layout/add_method" />

    <fragment
        android:id="@id/methodsNewsFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.news.MethodsNewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/methods_news" />

</navigation>