<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="abandonedstudio.app.focuser.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/splash_screen"/>
    <fragment
        android:id="@+id/mainDrawerHostFragment"
        android:name="abandonedstudio.app.focuser.ui.maindrawerhost.MainDrawerHostFragment"
        android:label="MainDrawerHostFragment"
        tools:layout="@layout/main_drawer_host"/>
</navigation>