<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_nav_graph"
    app:startDestination="@id/FocusMethodsHostFragment">

    <action
        android:id="@+id/action_global_to_focusMethodsHostFragment"
        app:destination="@id/FocusMethodsHostFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@id/FocusMethodsHostFragment"
        android:name="abandonedstudio.app.focuser.ui.focusmethods.host.FocusMethodsHostFragment"
        android:label="FocusMethodsHost"
        tools:layout="@layout/focus_methods_host"/>
    <fragment
        android:id="@id/GlobalSettingsFragment"
        android:name="abandonedstudio.app.focuser.ui.gloablsettings.GlobalSettingsFragment"
        android:label="GlobalSettingsFragment"
        tools:layout="@layout/global_settings"/>
</navigation>